import bonos.*
import pepe.*
import categorias.*

describe "Test pepe" {
	method initialize() {
		pepe.setPuesto(gerente)
		pepe.setFaltas(50)
		pepe.setBonoPresentismo(bonoNulo.monto())
		pepe.setBonoResultado(bonoPorcentaje.monto())
	}
	
	//test "Pepe, cadete, sueldo total 15080, 3 faltas" {
	//assert.equals(15080, pepe.totalSueldo()) // se verifica que 10000 sea = a pepe.sueldoNeto()
	//}
	
	test "Pepe, gerente, sueldo total 11000, 0 faltas" {
	assert.equals(11000, pepe.totalSueldo()) // se verifica que 10000 sea = a pepe.sueldoNeto()
	}
}

//test "Pepe, gerente, sueldo neto 15000" {
//	assert.equals(15000, pepe.sueldoNeto()) // se verifica que 15000 sea = a pepe.sueldoNeto()
//}

// comprobar igualdad con asserts.equals, no con assert.that
// assert.that para que me de verdadero el test}
// assetr.not that para que me de falso el test